<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everton Buenno</title>
    <link rel="short icon" href="/img/13706.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


    <!--  nav bar-->
    <header>
        <a href="#" class="logo">Everton Buenno</a>
 
        <div class="fa-solid fa-bars" id="menu-icon"></div>
 
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Serviços</a></li>
            <li><a href="#portfolio">Portfolio</a></li> 
            <li><a href="#contact">Contato</a></li>
            <div class="fa-regular fa-moon" id="darkmode"></div>
        </ul>
    </header>

    <!--  home section-->
    <section class="home" id="home">
        <div class="social">
            <a href="https://github.com/Everton-Buenno"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/evertonbuenno/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://api.whatsapp.com/send?phone=5517992365513"><i class="fa-brands fa-whatsapp"></i></a>
        </div>


        <div class="home-img">
            <img src="./img/Avatar-Maker.svg" alt="">
        </div>
        <div class="home-text">
            <span>Ola, Eu sou</span>
            <h1>Everton Buenno</h1>
            <h2>FullStack Developer</h2>
            

            <a href="" class="btn">Contato</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="heading">
            <h2>Sobre Mim</h2>
            <span>Introdução</span>
        </div>

        <div class="about-container">
            <div class="about-img">
                <img src="./img/6769-02-flat-shapes-1.jpg" alt="">
            </div>

            <div class="about-text">
                <p>Tenho como objetivo soluções eficientes e escaláveis para os projetos em que trabalha. Com habilidades em linguagens como .Net, C#, JavaScript, Angular, entre outras, criando sistemas completos e integrados, atendendo às necessidades dos clientes de forma ágil e assertiva. Minha paixão por tecnologia e seu comprometimento com a qualidade garantem que cada projeto tenha a melhor performance possível.</p>
                <div class="information">
                    <div class="info-box">
                        <i class="fa-solid fa-user"></i>
                        <span>Everton Buenno</span>
                    </div>
                    <div class="info-box">
                        <i class="fa-solid fa-phone"></i>
                        <span>+55 (17)99236-5513</span>
                    </div>
                    <div class="info-box">
                        <i class="fa-solid fa-envelope"></i>
                        <span>evertonbueno2014@gmail.com</span>
                    </div>
                </div>
                <a href="/assets/Everton Bueno Da Silva-G 1.pdf" download class="btn">Download CV</a>
            </div>
        </div>
    </section>


    <section class="skills" id="skills">

        <div class="heading">
            <h2>Skills</h2>
            <span>Minhas Skills</span>
        </div>

        <div class="skills-container">
            <div class="skills-box">
                <img src="/img/NET_Core_Logo.svg.png">
            </div>
            <div class="skills-box">
                <img src="/img/Angular_full_color_logo.svg.png">
            </div>
            <div class="skills-box">
                <img src="/img/Unofficial_JavaScript_logo_2.svg.png">
            </div>
            <div class="skills-box">
                <img src="/img/css-icon.svg">
            </div>
            <div class="skills-box">
                <img src="/img/c--4.svg">
            </div>
           
            <div class="skills-box">
                <img src="/img/610px-Docker_(container_engine)_logo.svg.png">
            </div>
          
            
            <div class="skills-box">
                <img src="/img/postman-icon-svgrepo-com.svg">
            </div>
            <div class="skills-box">
                <img src="/img/512px-Git-logo.svg.png">
            </div>

        </div>
    </section>

<!-- Services -->
<section class="services" id="services">
    <div class="heading">
        <h2>Serviços</h2>
        <span>Meus Serviços</span>
    </div>
    <div class="services-content">
        <!-- Box 1 -->
        <div class="services-box">
            <i class="fa-solid fa-code"></i>
            <h3>Web Development</h3>
            
        </div>
        <!-- Box 2 -->
        <div class="services-box">
            <i class="fa-solid fa-server"></i>
            <h3>Backend Development</h3>
            
        </div>
     
    </div>
</section>

  
  <section class="portfolio" id="portfolio">
    <div class="heading">
        <h2>Portfolio</h2>
        <span>Ultimos Trabalhos</span>
    </div>
    <div class="portfolio-content">
        <div class="portfolio-img">
            <img src="/img/Em Breve.png" alt="">
        </div>
        <div class="portfolio-img">
            <img src="/img/Em Breve.png" alt="">
        </div>
        <div class="portfolio-img">
            <img src="/img/Em Breve.png" alt="">
        </div>
       
        
    </div>
</section>

    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="heading">
            <h2>Contato</h2>
            <span>Contate-me</span>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Seu Nome">
                <input type="email" name="" id="" placeholder="Seu Emai">
                <textarea name="" id="" cols="30" rows="10" placeholder="Escreva Sua Mensagem Aqui..."></textarea>
                <input type="button" value="Enviar" class="contact-button">
            </form>
        </div>
    </section>
    <!-- Footer -->
    <div class="footer">
        <div class="footer-social">
            
            <a href="https://github.com/Everton-Buenno"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/evertonbuenno/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://api.whatsapp.com/send?phone=5517992365513"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
 
    </div>
    <!-- Copyright -->
    <div class="copyright">
        <p>Create By <a href="">Everton Buenno</a> | Direitos Reservados.</p>
    </div>



    <script src="js/script.js"></script>
</body>

</html>